# alpha7-server

./: .project  README.md  pom.xml
src/main/java/br/com/alpha7/server/configuration/: JaxRsConfig.java  ObjectMapperConfig.java
src/main/java/br/com/alpha7/server/controller/: BookController.java  OpenLibraryController.java
src/main/java/br/com/alpha7/server/entity/: Author.java  Book.java  Publisher.java
src/main/java/br/com/alpha7/server/infrastructure/dto/: AuthorDTO.java  BookDTO.java  ImportErrorDTO.java  ImportReportDTO.java  PublisherDTO.java
src/main/java/br/com/alpha7/server/infrastructure/exception/: BadReQuestException.java  ExternalServiceException.java  FileImportException.java  InvalidIsbnException.java  IsbnNotFoundException.java  NotFoundPersonalizedException.java
src/main/java/br/com/alpha7/server/infrastructure/exception/mapper/: BadReQuestExceptionMapper.java  ExternalServiceExceptionMapper.java  FileImportExceptionMapper.java  InvalidIsbnExceptionMapper.java  IsbnNotFoundExceptionMapper.java  NotFoundPersonalizedExceptionMapper.java
src/main/java/br/com/alpha7/server/infrastructure/exception/response/: ErrorResponse.java
src/main/java/br/com/alpha7/server/infrastructure/validation/: ExistsRecordValidation.java  IsbnValidator.java
src/main/java/br/com/alpha7/server/integration/: OpenLibraryIntegration.java
src/main/java/br/com/alpha7/server/repository/: AbstractRepository.java  AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/br/com/alpha7/server/service/: AuthorService.java  BookService.java  FileImportService.java  PublisherService.java
